{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JA7EXAPNZ8TS7MNAHAEYNHTZ"],"configuration_url":null,"connections":[],"created_at":"2024-10-20T12:00:26.443187+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"54c991706796fb24bc1026e14f251689","identifiers":[["sun","01JA7EXAPNZ8TS7MNAHAEYNHTZ"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-10-20T12:00:26.443327+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JA7EXAPNZ8TS7MNAHAEYNHTZ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JAMY9EN8PNNY50XQQH01WPK8"],"configuration_url":null,"connections":[["bluetooth","DC:A6:32:0E:BD:15"]],"created_at":"2024-10-20T12:26:32.502409+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0542","id":"bdc8c684ae47ccabc4551b4f467ec469","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2024-10-20T12:26:40.876270+00:00","name_by_user":null,"name":"hci0 (DC:A6:32:0E:BD:15)","primary_config_entry":"01JAMY9EN8PNNY50XQQH01WPK8","serial_number":null,"sw_version":"raspi.xvx.cz","via_device_id":null},
      {"area_id":"hall","config_entries":["01JAMYH6CAD8GA75MKZKZD8FX3"],"configuration_url":null,"connections":[["zigbee","00:12:4b:00:2e:13:35:71"]],"created_at":"2024-10-20T12:31:10.531684+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"232d783b79dc3d9eee328964906ebf24","identifiers":[["zha","00:12:4b:00:2e:13:35:71"]],"labels":[],"manufacturer":"Texas Instruments","model":"CC2652","model_id":null,"modified_at":"2024-10-21T20:00:26.290577+00:00","name_by_user":null,"name":"Texas Instruments CC2652","primary_config_entry":"01JAMYH6CAD8GA75MKZKZD8FX3","serial_number":null,"sw_version":"Z-Stack 20240710","via_device_id":null},
      {"area_id":"hall","config_entries":["01JAMZJWPJEB82BE9GY4YCN8X3"],"configuration_url":"http://192.168.1.4:80","connections":[["mac","f0:f5:bd:f5:85:f4"]],"created_at":"2024-10-20T12:49:11.206426+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2d589c3194293c7dc8b616bc1873287f","identifiers":[],"labels":[],"manufacturer":"ApolloAutomation","model":"MSR-2","model_id":null,"modified_at":"2024-10-20T12:49:14.876373+00:00","name_by_user":null,"name":"Apollo MSR-2 f585f4","primary_config_entry":"01JAMZJWPJEB82BE9GY4YCN8X3","serial_number":null,"sw_version":"24.7.15.1 (ESPHome 2024.8.0)","via_device_id":null},
      {"area_id":null,"config_entries":["01JAN8WDN57DJTZPHQ5KE1Q0TJ"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-10-20T15:31:47.370555+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e5183d506915b19f8c7514cf53533ee6","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2024-10-20T15:31:47.370666+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JAN8WDN57DJTZPHQ5KE1Q0TJ","serial_number":null,"sw_version":"2.0.1","via_device_id":null},
      {"area_id":"living_room","config_entries":["01JAMYH6CAD8GA75MKZKZD8FX3"],"configuration_url":null,"connections":[["zigbee","88:1a:14:ff:fe:95:bb:7c"]],"created_at":"2024-10-21T20:02:41.571485+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f8bc355a3d7b9b9c734642ae2f21a806","identifiers":[["zha","88:1a:14:ff:fe:95:bb:7c"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 WS globe 1055lm","model_id":null,"modified_at":"2024-10-21T20:43:00.162076+00:00","name_by_user":null,"name":"IKEA of Sweden TRADFRI bulb E27 WS globe 1055lm","primary_config_entry":"01JAMYH6CAD8GA75MKZKZD8FX3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JAMYH6CAD8GA75MKZKZD8FX3"],"configuration_url":null,"connections":[["zigbee","58:e4:5b:83:34:2d:58:5a"]],"created_at":"2024-10-21T20:02:52.332377+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a551aeecf9d0fe3ae01e6e4e605c7ff1","identifiers":[["zha","58:e4:5b:83:34:2d:58:5a"]],"labels":[],"manufacturer":"Qingping","model":"CGDK2-z","model_id":null,"modified_at":"2024-10-21T20:02:52.332474+00:00","name_by_user":null,"name":"Qingping CGDK2-z","primary_config_entry":"01JAMYH6CAD8GA75MKZKZD8FX3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JAMYH6CAD8GA75MKZKZD8FX3"],"configuration_url":null,"connections":[["zigbee","a4:c1:38:bc:7e:a0:71:c3"]],"created_at":"2024-10-21T20:04:43.441909+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"933e36f37aaa740194b2377f605aa5ea","identifiers":[["zha","a4:c1:38:bc:7e:a0:71:c3"]],"labels":[],"manufacturer":"_TZ3000_xr3htd96","model":"TS0201","model_id":null,"modified_at":"2024-10-21T20:04:43.442007+00:00","name_by_user":null,"name":"_TZ3000_xr3htd96 TS0201","primary_config_entry":"01JAMYH6CAD8GA75MKZKZD8FX3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JAMYH6CAD8GA75MKZKZD8FX3"],"configuration_url":null,"connections":[["zigbee","0c:ef:f6:ff:fe:6a:54:04"]],"created_at":"2024-10-21T20:09:08.000577+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b054be36ef97a8fa6d68c0c195d5fefb","identifiers":[["zha","0c:ef:f6:ff:fe:6a:54:04"]],"labels":[],"manufacturer":"SONOFF","model":"SNZB-06P","model_id":null,"modified_at":"2024-10-21T20:09:08.000668+00:00","name_by_user":null,"name":"SONOFF SNZB-06P","primary_config_entry":"01JAMYH6CAD8GA75MKZKZD8FX3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JE0XJQV45NNRGW4A2YSYD13K"],"configuration_url":null,"connections":[],"created_at":"2024-12-01T10:52:06.885544+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3098bcede7de03ff55fb070060bffbfe","identifiers":[["kodi","84fd49a0-a69a-47c2-a433-263174f4b516"]],"labels":[],"manufacturer":"Kodi","model":null,"model_id":null,"modified_at":"2024-12-01T10:52:14.865472+00:00","name_by_user":null,"name":"raspi","primary_config_entry":"01JE0XJQV45NNRGW4A2YSYD13K","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}
