# Logging of Sensitive Data - To keep sensitive values out of logs, tasks that expose them need to be marked defining 'no_log' and setting to True
# kics-scan disable=c6473dae-8477-4119-88b7-b909b435ce7b

[defaults]
host_key_checking = False
vault_password_file = vault-raspbian.password
timeout = 20

[ssh_connection]
pipelining = true
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
