[defaults]
host_key_checking = False
vault_password_file = vault-raspbian.password
timeout = 20

[ssh_connection]
pipelining = true
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
